<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="579.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="523.0" prefWidth="713.0" VBox.vgrow="ALWAYS">
            <children>
                <TableView id="tabelBarang" layoutX="16.0" layoutY="266.0" prefHeight="265.0" prefWidth="681.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                </TableView>
                <TextField id="namaBarang" layoutX="147.0" layoutY="127.0" prefHeight="25.0" prefWidth="178.0" promptText="Masukkan Nama Barang" />
                <ComboBox id="jenisBarang" layoutX="147.0" layoutY="173.0" prefHeight="25.0" prefWidth="178.0" promptText="Pilih Jenis Barang" />
                <DatePicker id="tanggalKadaluarsa" layoutX="468.0" layoutY="82.0" promptText="Pilih Tanggal" />
                <TextField id="hargaSatuanBarang" layoutX="469.0" layoutY="175.0" prefHeight="25.0" prefWidth="198.0" promptText="Masukkan Harga Satuan" />
                <TextField id="jumlahBarang" layoutX="468.0" layoutY="127.0" prefHeight="25.0" prefWidth="198.0" promptText="Jumlah Barang" />
                <TextField id="idBarang" layoutX="147.0" layoutY="82.0" prefHeight="25.0" prefWidth="178.0" promptText="Masukkan ID Barang" />
                <Label layoutX="50.0" layoutY="86.0" text="ID Barang" />
                <Label layoutX="50.0" layoutY="130.0" text="Nama Barang" />
                <Label layoutX="50.0" layoutY="176.0" text="Jenis Barang" />
                <Label layoutX="370.0" layoutY="87.0" text="Kadaluarsa" />
                <Label layoutX="370.0" layoutY="132.0" text="Jumlah" />
                <Label layoutX="370.0" layoutY="178.0" text="Harga Satuan" />
                <Label layoutX="256.0" layoutY="21.0" text="Daftar Barang">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
                <Button id="tambah" layoutX="237.0" layoutY="222.0" mnemonicParsing="false" text="Tambah" />
                <Button id="simpan" layoutX="319.0" layoutY="222.0" mnemonicParsing="false" text="Simpan" />
                <Button id="edit" layoutX="394.0" layoutY="222.0" mnemonicParsing="false" text="Edit" />
                <Button id="hapus" layoutX="446.0" layoutY="222.0" mnemonicParsing="false" text="Hapus" />
            </children>
        </AnchorPane>
    </children>
</VBox>
