##
 #
 # @Author Rizki Mufrizal <mufrizalrizki@gmail.com>
 # @Since Mar 18, 2016
 # @Time 9:55:09 PM
 # @Encoding ISO-8859-1
 # @Project Aplikasi-Inventory
 # @Package Expression package is undefined on line 8, column 15 in Templates/Other/properties.properties.
 # 
 ##
 
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/inventory?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.poolName = SpringHikariCP
spring.datasource.maximumPoolSize = 5
spring.datasource.minimumIdle = 3
spring.datasource.maxLifetime = 2000000
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 30000
spring.datasource.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.show_sql = true
spring.datasource.format_sql = true
spring.datasource.hbm2ddl.auto = update